# Python Crash Course
Practice programs from Python Crash Course by Eric Matthes
Part 1
- ch1 start - done
- ch2 var, types - done
- ch3 intro lists - done
- ch4 lists - done
- ch5 if - done
- ch6 dict - done
- ch7 user input - done
- ch8 functions - done
- ch9 classes - done
- ch10 files/except - done
- ch11 testing - done

Part 2
Project 1: Alien Invasion
- ch12 ship 
- ch13 aliens 
- ch14 scoring 